source/repos/dnevnik/dnevnik/MainWindow.xaml

<Window x:Class="dnevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.784" Width="936.007">
    <Grid Margin="0,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="916">
            <MenuItem Header="Студенты" Height="41" Width="152" FontSize="22"/>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="916">
            <MenuItem Header="Студенты" Height="41" Width="241" FontSize="22" Click="MenuItem_Click"/>
            <MenuItem Header="дневник по практике" Height="36" Width="252" FontSize="22" Click="MenuItem_Click_1"/>
            <MenuItem Header="Выход" Height="41" Width="130" FontSize="22"/>
        </Menu>
        <Button Content="Добавить поле" HorizontalAlignment="Left" Margin="719,83,0,0" VerticalAlignment="Top" Width="172" Height="40" RenderTransformOrigin="0.724,0.141" FontSize="16" Click="Button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="383" Width="619"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="719,390,0,0" VerticalAlignment="Top" Width="172" Height="41" FontSize="16"/>
        <Button Content="редактировать поле" HorizontalAlignment="Left" Margin="719,241,0,0" VerticalAlignment="Top" Width="172" Height="44" FontSize="16"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="-216,558,0,-131.6" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
